/* This stylesheet generated by Transfonter (https://transfonter.org) on October 23, 2017 2:34 PM */

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-Regular.eot');
	src: url('Gibson-Regular.eot?#iefix') format('embedded-opentype'),
		url('Gibson-Regular.woff') format('woff'),
		url('Gibson-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-BoldItalic.eot');
	src: url('Gibson-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Gibson-BoldItalic.woff') format('woff'),
		url('Gibson-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-LightIt.eot');
	src: url('Gibson-LightIt.eot?#iefix') format('embedded-opentype'),
		url('Gibson-LightIt.woff') format('woff'),
		url('Gibson-LightIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-Italic.eot');
	src: url('Gibson-Italic.eot?#iefix') format('embedded-opentype'),
		url('Gibson-Italic.woff') format('woff'),
		url('Gibson-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-Light.eot');
	src: url('Gibson-Light.eot?#iefix') format('embedded-opentype'),
		url('Gibson-Light.woff') format('woff'),
		url('Gibson-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-Bold.eot');
	src: url('Gibson-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gibson-Bold.woff') format('woff'),
		url('Gibson-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-SemiBold.eot');
	src: url('Gibson-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Gibson-SemiBold.woff') format('woff'),
		url('Gibson-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-SemiboldIt.eot');
	src: url('Gibson-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('Gibson-SemiboldIt.woff') format('woff'),
		url('Gibson-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Gibson';
	src: url('Gibson-Regular_1.eot');
	src: url('Gibson-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('Gibson-Regular_1.woff') format('woff'),
		url('Gibson-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
